<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIU</title>
    <style>
        h1{
        color: coral;
            background-color: antiquewhite; 
            width: 60px;
            
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        img{
            width: 50%;
        }
        #a{
            font-family: fantasy;
        }
        #b{
            font-family: fantasy;
        }
        .c{
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .d{
            color: darkgreen;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .i{
            border: 5px green solid;
            border-radius: 20px;
            background-color: bisque;
            margin: 4%;
            width: 40%;
            text-align: center;
            display: inline-block;
            
            
            
        
        }
        img{
            margin: 0px 300px;
            border: 3px black solid;
            border-radius: 10px;
           
        }
       
        #f{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkslategrey;
            text-align: center;
        }
        #g{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        


    </style>
</head>
<body>
    <h1>UIU</h1>
    <h2>United International University</h2>
    <p>Welcome to our University.If you want to vist our website <a href="https://www.uiu.ac.bd/">click here.</a></p>
    <p id=>There are some magnificent Depertment</p>
    <ul>
        <li>CSE</li>
        <li>EEE</li>
        <li>Civil</li>
        <li>BBA</li>
    </ul>
    <p>The <b>evaluation system</b> depends on these</p>
    <ol>
        <li>Class Test</li>
        <li>Assignment</li>
        <li>Attendence</li>
        <li>Mid exam</li>
        <li>Final exam</li>
    </ol>
   
    <section class="i">
        <h3 class="c">Computer Science and Engineering</h3>
        <p id="a">Computer Science and <span class="d">Engineering</span> is an academic program at many universities which comprises scientific and engineering aspects of computing. CSE is also a term often used in Europe to translate the name of engineering informatics academic programs</p>

        <h3 class="c">Electrical and Electronics Engineering</h3>
        <p id="b">Electrical engineering is an <span class="d">Engineering</span> discipline concerned with the study, design, and application of equipment, devices, and systems which use electricity, electronics, and electromagnetism.</p>
    </section>
   
    <section class="i">
        <h3 id="f">About United International University</h3>
        <p id="g">United International University (UIU) is the outcome of the initiative taken by a couple of renowned academicians. It is established with the generous support and patronage of the United Group, a successful business conglomerate operating in diverse business areas.</p>

    </section>
   
    <img src="https://admission.uiu.ac.bd/Images/Img/carosol_img/Carosol_1.jpg"></img>
</body>
</html>